

#define GRP_ARROW_UP_Complete           	0
#define GRP_ARROW_DOWN_Complete         	1
#define GRP_ARROW_UP                    	2
#define GRP_ARROW_DOWN							3

#define GRP_ARROW_BACKWARD_Complete     	4
#define GRP_ARROW_FORWARD_Complete      	5

#define GRP_ARROW_BACKWARD              	6
#define GRP_ARROW_FORWARD               	7

#define GRP_ARROW_ROTATE_RETURN_Complete	8
#define GRP_ARROW_ROTATE_Complete       	9
#define GRP_ARROW_ROTATE_RETURN         	10
#define GRP_ARROW_ROTATE                	11

#define GRP_R_ARROW_UP_Complete         	12
#define GRP_R_ARROW_DOWN_Complete       	13
#define GRP_R_ARROW_UP                  	14
#define GRP_R_ARROW_DOWN                	15

#define GRP_P_CHUCK_OFF                 	16
#define GRP_P_CHUCK_ON                  	17

#define GRP_P_SUCTION_OFF               	18
#define GRP_P_SUCTION_ON                	19

#define GRP_CHUCK_ROTATE					20
#define GRP_CHUCK_ROTATE_RETURN		       	21

#define GRP_R_Grip_OFF         				22
#define GRP_R_Grip_ON                		23

#define GRP_NIPPER_OFF   						24
#define GRP_NIPPER_ON    						25

#define GRP_ARROW_LEFT            			26
#define GRP_ARROW_RIGHT             		27

#define GRP_FULLAUTO                  		28
#define GRP_AUTO_INJECTION                  29
#define GRP_MOLD_OPEN_Complete              30
#define GRP_SAFETY_DOOR				        31
#define GRP_EJECTOR_FORWARD_Complete        32
#define GRP_MOLD_OPEN_N_CLOSE               33
#define GRP_EJECTOR              			34
#define GRP_UNDER_ENTER          			35

#define GRP_RAMP_OFF                 		36
#define GRP_RAMP_ON    						37

#define buzzer_ER           				38
#define buzzer_EP                     		39
#define detect_switch_ER                  	40
#define detect_switch_EP                   	41
#define ejector_ER                   	 	42
#define ejector_EP           		  		43
#define reject_ER            				44
#define reject_EP            				45

#define GRP_UNDER_RAMP_OFF           		46
#define GRP_UNDER_RAMP_ON          			47

#define ICON_MAX_NUM						47
#define ICON_SIZE							32


/****************************************************/
/* 				define of COMMON	 				*/
/****************************************************/

#define TITLE_MSG_LEFT						1
#define TITLE_MSG_BOT						12
#define TITLE_MSG_WIDTH						62

#define TITLE_MOLD_LEFT						65
#define TITLE_MOLD_BOT                 13
#define TITLE_MOLD_WIDTH               60

#define TITLE_L0_BOT							27
#define TITLE_L1_BOT							43
#define TITLE_L2_BOT							59
#define TITLE_LINE_HEIGHT					16

#define OUTLINE_LO_BOT						12
#define OUTLINE_L1_BOT                 28
#define OUTLINE_L2_BOT                 44
#define OUTLINE_L3_BOT                 60



#define CURSOR_WIDTH							8
#define CURSOR_HEIGHT						16

/*FACTORY SETTING	FACTORY SETTING	FACTORY SETTING	FACTORY SETTING	FACTORY SETTING*/
#define FACTORY_SETTING_LEFT			2
#define FACTORY_SETTING_WIDTH			80

#define FACTORY_SETTING_OPT_LEFT		81
#define FACTORY_SETTING_OPT_WIDTH	40

#define FACTORY_SETTING_TIME_LEFT	56
#define FACTORY_SETTING_TIME_WIDTH	64

#define SETTING_CURSOR_LEFT			121		//  |>
#define SETTING_CURSOR_WIDTH			8

#define SETTING_SEC_LEFT				88
#define SETTING_SEC_WIDTH				16

#define SETTING_UNDERBAR0_LEFT		56
#define SETTING_UNDERBAR1_LEFT		80
#define SETTING_UNDERBAR2_LEFT		104

#define SETTING_UNDERBAR_WIDTH		16
/*MODE		MODE		MODE		MODE		MODE		MODE*/

#define MODE_NUM_LEFT					2
#define MODE_NUM_WIDTH					24

#define MODE_MSG_LEFT					27
#define MODE_MSG_WIDTH					50

#define MODE_OPTION_LEFT				78
#define MODE_OPTION_WIDTH				40

#define MODE_CURSOR_LEFT					121
/*TIMER		TIMER		TIMER		TIMER		TIMER		TIMER*/
#define TIMER_MSG_LEFT						2			//T00~T13
#define TIMER_MSG_WIDTH						24

#define TIMER_MSG2_LEFT						27			//MSG@@
#define TIMER_MSG2_WIDTH					40

#define TIMER_VALUE_LEFT					68			//0.0~9.9sec
#define TIMER_VALUE_WIDTH					24

#define TIMER_TEMP_LEFT						102		//0.0~9.9sec
#define TIMER_TEMP_WIDTH					24

#define TIMER_CURSOR_LEFT					93			//"<"
/*COUNTER		COUNTER		COUNTER		COUNTER		COUNTER		COUNTER*/
#define COUNTER_MSG_LEFT					12
#define COUNTER_MSG_WIDTH					48

#define COUNTER_VALUE_LEFT					80
#define COUNTER_VALUE_WIDTH					40

#define COUNTER_CURSOR_LEFT				2
/*IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO IO */
#define IO_TITLE_BOT						13
#define IO_TITLE_WIDTH					100

#define IO_TITLE_MOLD_LEFT						103
#define IO_TITLE_MOLD_WIDTH			24

#define IO_SIGNAL_LEFT					2
#define IO_SIGNAL_WIDTH					24

#define IO_MSG_LEFT						30
#define IO_MSG_WIDTH						80

#define IO_ICON_LEFT						116
#define IO_ICON_WIDTH					9
/****************************************************/
/* 				define of IO PAGE	 				*/
/****************************************************/

#define IO_PAGE_MSG1_LEFT					102
#define IO_PAGE_MSG1_BOT					13
#define IO_PAGE_MSG1_WIDTH					24

#define IO_PAGE_MSG2_LEFT					2
#define IO_PAGE_MSG2_BOT					27
#define IO_PAGE_MSG2_WIDTH					24

#define IO_PAGE_MSG2_OP0_LEFT				30
#define IO_PAGE_MSG2_OP0_BOT				27
#define IO_PAGE_MSG2_OP0_WIDTH				80

#define IO_PAGE_MSG2_OP1_LEFT				116
#define IO_PAGE_MSG2_OP1_BOT				19
#define IO_PAGE_MSG2_OP1_WIDTH				9

#define IO_PAGE_MSG3_LEFT					2
#define IO_PAGE_MSG3_BOT					44
#define IO_PAGE_MSG3_WIDTH					24

#define IO_PAGE_MSG3_OP0_LEFT				30
#define IO_PAGE_MSG3_OP0_BOT				44
#define IO_PAGE_MSG3_OP0_WIDTH				80

#define IO_PAGE_MSG3_OP1_LEFT				116
#define IO_PAGE_MSG3_OP1_BOT				35
#define IO_PAGE_MSG3_OP1_WIDTH				9

#define IO_PAGE_MSG4_LEFT					2
#define IO_PAGE_MSG4_BOT					60
#define IO_PAGE_MSG4_WIDTH					24

#define IO_PAGE_MSG4_OP0_LEFT				30
#define IO_PAGE_MSG4_OP0_BOT				60
#define IO_PAGE_MSG4_OP0_WIDTH				80

#define IO_PAGE_MSG4_OP1_LEFT				116
#define IO_PAGE_MSG4_OP1_BOT				51
#define IO_PAGE_MSG4_OP1_WIDTH				9
/*
#define IO_PAGE_MSG5_LEFT					120
#define IO_PAGE_MSG5_BOT					51
#define IO_PAGE_MSG5_WIDTH					5*/

//OUTPUT PAGE
#define IO_PAGE_MSG6_LEFT					2
#define IO_PAGE_MSG6_BOT					27
#define IO_PAGE_MSG6_WIDTH					24

#define IO_PAGE_MSG6_OP0_LEFT				30
#define IO_PAGE_MSG6_OP0_BOT				27
#define IO_PAGE_MSG6_OP0_WIDTH				80

#define IO_PAGE_MSG6_OP1_LEFT				116
#define IO_PAGE_MSG6_OP1_BOT				19
#define IO_PAGE_MSG6_OP1_WIDTH				9

#define IO_PAGE_MSG7_LEFT					2
#define IO_PAGE_MSG7_BOT					44
#define IO_PAGE_MSG7_WIDTH					24

#define IO_PAGE_MSG7_OP0_LEFT				30
#define IO_PAGE_MSG7_OP0_BOT				44
#define IO_PAGE_MSG7_OP0_WIDTH				80

#define IO_PAGE_MSG7_OP1_LEFT				116
#define IO_PAGE_MSG7_OP1_BOT				35
#define IO_PAGE_MSG7_OP1_WIDTH				9

#define IO_PAGE_MSG8_LEFT					2
#define IO_PAGE_MSG8_BOT					60
#define IO_PAGE_MSG8_WIDTH					24

#define IO_PAGE_MSG8_OP0_LEFT				30
#define IO_PAGE_MSG8_OP0_BOT				60
#define IO_PAGE_MSG8_OP0_WIDTH				80

#define IO_PAGE_MSG8_OP1_LEFT				116
#define IO_PAGE_MSG8_OP1_BOT				51
#define IO_PAGE_MSG8_OP1_WIDTH				9
/*
#define IO_PAGE_MSG9_LEFT					2
#define IO_PAGE_MSG9_BOT					51
#define IO_PAGE_MSG9_WIDTH					5*/




/**--------------------------------------------------**/

#define COMMON_REC_1_LEFT				0
#define COMMON_REC_1_TOP				0
#define COMMON_REC_1_WIDTH				64
#define COMMON_REC_1_HEIGHT				16

#define COMMON_REC_2_LEFT				63
#define COMMON_REC_2_TOP				0
#define COMMON_REC_2_WIDTH				65
#define COMMON_REC_2_HEIGHT				16

#define COMMON_REC_3_LEFT				63
#define COMMON_REC_3_TOP				0
#define COMMON_REC_3_WIDTH				50
#define COMMON_REC_3_HEIGHT				16

#define COMMON_REC_4_LEFT				0
#define COMMON_REC_4_TOP				0
#define COMMON_REC_4_WIDTH				102
#define COMMON_REC_4_HEIGHT				16

#define ICON_LEFT							112
#define ICON_WIDTH						16
#define ICON_1_BOT						12
#define ICON_2_BOT						28
#define ICON_3_BOT						44
#define ICON_4_BOT						60

#define ICON_REC_LEFT					112
#define ICON_REC_WIDTH					16
#define ICON_REC_HEIGHT					16
#define ICON_1_TOP						0
#define ICON_2_TOP						16
#define ICON_3_TOP						32
#define ICON_4_TOP						48

#define RIGHT_CURSOR_LEFT				122
#define RIGHT_CURSOR_WIDTH				5
#define RIGHT_CURSOR1_BOT				12
#define RIGHT_CURSOR2_BOT				28
#define RIGHT_CURSOR3_BOT				44
#define RIGHT_CURSOR4_BOT				60

#define RIGHT_CURSOR_REC_LEFT			122
#define RIGHT_CURSOR_REC_WIDTH			5
#define RIGHT_CURSOR_REC_HEIGHT			16
#define RIGHT_CURSOR_REC1_TOP			0
#define RIGHT_CURSOR_REC2_TOP			16
#define RIGHT_CURSOR_REC3_TOP			32
#define RIGHT_CURSOR_REC4_TOP			48





#define LEFT_CURSOR_REC_LEFT			2
#define CENTER_CURSOR_REC_LEFT			93
#define CURSOR_REC_WIDTH				8
#define CURSOR_REC_HEIGHT				16
#define CURSOR1_REC_TOP					16
#define CURSOR2_REC_TOP					32
#define CURSOR3_REC_TOP					48

/****************************************************/
/* 				define of INITIAL PAGE 				*/
/****************************************************/
#define INIT_PAGE_MSG0_LEFT				2
#define INIT_PAGE_MSG0_BOT				51
#define INIT_PAGE_MSG0_WIDTH			124
#define INIT_PAGE_TEXT					1


#define INITIAL_PAGE				1
#define SYSTEM_INFO_PAGE			2
#define FACTORY_SETUP_PAGE			3
#define MANUAL_PAGE					4
#define FILE_SEARCH_PAGE			5
#define FILE_MANAGEMENT_PAGE		6
#define FILE_DEL_PAGE				7
#define FILE_NEW_PAGE				8
#define FILE_MODE_PAGE				9
#define IO_PAGE						10
#define TIMER_EDIT_PAGE				11
#define COUNT_SETUP_PAGE			12
#define FILE_STEP_RUN_PAGE			13
#define FILE_CYCLE_RUN_PAGE			14
#define FILE_AUTO_PAGE				15
#define VERSION_PAGE				16
#define FILE_ERROR_PAGE				17
#define MANUAL_IO_PAGE				18
#define FILE_AUTO_MODE_PAGE			19
#define FILE_BASIC_MODE_PAGE		20
#define FILE_AUTO_BASIC_MODE_PAGE	21
/****************************************************/
/* 				define of FACTORY SETUP PAGE		*/
/****************************************************/
//first page
#define FACTORY_PAGE_MSG0_LEFT			2
#define FACTORY_PAGE_MSG0_BOT			12
#define FACTORY_PAGE_MSG0_WIDTH			80

#define FACTORY_PAGE_MSG0_OP0_LEFT		86
#define FACTORY_PAGE_MSG0_OP0_BOT		12
#define FACTORY_PAGE_MSG0_OP0_WIDTH		8

#define FACTORY_PAGE_MSG0_OP1_LEFT		98
#define FACTORY_PAGE_MSG0_OP1_BOT		12
#define FACTORY_PAGE_MSG0_OP1_WIDTH		12

#define FACTORY_PAGE_MSG1_LEFT			2
#define FACTORY_PAGE_MSG1_BOT			28
#define FACTORY_PAGE_MSG1_WIDTH			80

#define FACTORY_PAGE_MSG1_OP_LEFT		82
#define FACTORY_PAGE_MSG1_OP_BOT		28
#define FACTORY_PAGE_MSG1_OP_WIDTH		40

#define FACTORY_PAGE_MSG2_LEFT			2
#define FACTORY_PAGE_MSG2_BOT			44
#define FACTORY_PAGE_MSG2_WIDTH			80

#define FACTORY_PAGE_MSG2_OP_LEFT		82
#define FACTORY_PAGE_MSG2_OP_BOT		44
#define FACTORY_PAGE_MSG2_OP_WIDTH		40

#define FACTORY_PAGE_MSG3_LEFT			2
#define FACTORY_PAGE_MSG3_BOT			60
#define FACTORY_PAGE_MSG3_WIDTH			80

#define FACTORY_PAGE_MSG3_OP_LEFT		82
#define FACTORY_PAGE_MSG3_OP_BOT		60
#define FACTORY_PAGE_MSG3_OP_WIDTH		40

//second page
#define FACTORY_PAGE_MSG4_LEFT			2
#define FACTORY_PAGE_MSG4_BOT			12
#define FACTORY_PAGE_MSG4_WIDTH			80

#define FACTORY_PAGE_MSG4_OP_LEFT		82
#define FACTORY_PAGE_MSG4_OP_BOT		12
#define FACTORY_PAGE_MSG4_OP_WIDTH		40

#define FACTORY_PAGE_MSG5_LEFT			2
#define FACTORY_PAGE_MSG5_BOT			28
#define FACTORY_PAGE_MSG5_WIDTH			80

#define FACTORY_PAGE_MSG5_OP0_LEFT		82
#define FACTORY_PAGE_MSG5_OP0_BOT		28
#define FACTORY_PAGE_MSG5_OP0_WIDTH		16

#define FACTORY_PAGE_MSG5_OP1_LEFT		98
#define FACTORY_PAGE_MSG5_OP1_BOT		28
#define FACTORY_PAGE_MSG5_OP1_WIDTH		12

#define FACTORY_PAGE_MSG6_LEFT			2
#define FACTORY_PAGE_MSG6_BOT			44
#define FACTORY_PAGE_MSG6_WIDTH			32

#define FACTORY_PAGE_MSG6_OP_LEFT		40
#define FACTORY_PAGE_MSG6_OP_BOT		44
#define FACTORY_PAGE_MSG6_OP_WIDTH		64

#define FACTORY_PAGE_MSG7_LEFT			2
#define FACTORY_PAGE_MSG7_BOT			60
#define FACTORY_PAGE_MSG7_WIDTH			32

#define FACTORY_PAGE_MSG7_OP_LEFT		40
#define FACTORY_PAGE_MSG7_OP_BOT		60
#define FACTORY_PAGE_MSG7_OP_WIDTH		64

//six page
#define FACTORY_PAGE_MSG8_LEFT			2
#define FACTORY_PAGE_MSG8_BOT			12
#define FACTORY_PAGE_MSG8_WIDTH			80

#define FACTORY_PAGE_MSG8_OP_LEFT		82
#define FACTORY_PAGE_MSG8_OP_BOT		12
#define FACTORY_PAGE_MSG8_OP_WIDTH		40

#define FACTORY_PAGE_MSG9_LEFT			2
#define FACTORY_PAGE_MSG9_BOT			28
#define FACTORY_PAGE_MSG9_WIDTH			80

#define FACTORY_PAGE_MSG9_OP_LEFT		82
#define FACTORY_PAGE_MSG9_OP_BOT		28
#define FACTORY_PAGE_MSG9_OP_WIDTH		40

#define FACTORY_PAGE_MSG10_LEFT			2
#define FACTORY_PAGE_MSG10_BOT			44
#define FACTORY_PAGE_MSG10_WIDTH		80

#define FACTORY_PAGE_MSG10_OP_LEFT		82
#define FACTORY_PAGE_MSG10_OP_BOT		44
#define FACTORY_PAGE_MSG10_OP_WIDTH		40

/****************************************************/
/* 				define of MANUAL PAGE 				*/
/****************************************************/
#define MANUAL_PAGE_MSG0_LEFT			1
#define MANUAL_PAGE_MSG0_BOT			12
#define MANUAL_PAGE_MSG0_WIDTH			62

#define MANUAL_PAGE_MSG1_LEFT			65
#define MANUAL_PAGE_MSG1_BOT			12
#define MANUAL_PAGE_MSG1_WIDTH			45

#define MANUAL_PAGE_MSG2_OP0_LEFT		4
#define MANUAL_PAGE_MSG2_OP0_BOT		19
#define MANUAL_PAGE_MSG2_OP0_WIDTH		10

#define MANUAL_PAGE_MSG2_OP1_LEFT		20
#define MANUAL_PAGE_MSG2_OP1_BOT		19
#define MANUAL_PAGE_MSG2_OP1_WIDTH		10

#define MANUAL_PAGE_MSG2_OP2_LEFT		34
#define MANUAL_PAGE_MSG2_OP2_BOT		19
#define MANUAL_PAGE_MSG2_OP2_WIDTH		11

#define MANUAL_PAGE_MSG2_OP3_LEFT		48
#define MANUAL_PAGE_MSG2_OP3_BOT		19
#define MANUAL_PAGE_MSG2_OP3_WIDTH		10

#define MANUAL_PAGE_MSG2_OP4_LEFT		2
#define MANUAL_PAGE_MSG2_OP4_BOT		35
#define MANUAL_PAGE_MSG2_OP4_WIDTH		15

#define MANUAL_PAGE_MSG2_OP5_LEFT		20
#define MANUAL_PAGE_MSG2_OP5_BOT		35
#define MANUAL_PAGE_MSG2_OP5_WIDTH		10

#define MANUAL_PAGE_MSG2_OP6_LEFT		34
#define MANUAL_PAGE_MSG2_OP6_BOT		35
#define MANUAL_PAGE_MSG2_OP6_WIDTH		10

#define MANUAL_PAGE_MSG2_OP7_LEFT		48
#define MANUAL_PAGE_MSG2_OP7_BOT		35
#define MANUAL_PAGE_MSG2_OP7_WIDTH		10

#define MANUAL_PAGE_MSG2_OP8_LEFT		6//pino edit 051026-01
#define MANUAL_PAGE_MSG2_OP8_BOT		49
#define MANUAL_PAGE_MSG2_OP8_WIDTH		8

#define MANUAL_PAGE_MSG3_OP0_LEFT		69
#define MANUAL_PAGE_MSG3_OP0_BOT		19
#define MANUAL_PAGE_MSG3_OP0_WIDTH		10

#define MANUAL_PAGE_MSG3_OP1_LEFT		84
#define MANUAL_PAGE_MSG3_OP1_BOT		19
#define MANUAL_PAGE_MSG3_OP1_WIDTH		10

#define MANUAL_PAGE_MSG3_OP2_LEFT		99
#define MANUAL_PAGE_MSG3_OP2_BOT		19
#define MANUAL_PAGE_MSG3_OP2_WIDTH		10

#define MANUAL_PAGE_MSG3_OP3_LEFT		69
#define MANUAL_PAGE_MSG3_OP3_BOT		35
#define MANUAL_PAGE_MSG3_OP3_WIDTH		10

#define MANUAL_PAGE_MSG3_OP4_LEFT		84
#define MANUAL_PAGE_MSG3_OP4_BOT		35
#define MANUAL_PAGE_MSG3_OP4_WIDTH		10

#define MANUAL_PAGE_MSG3_OP5_LEFT		99
#define MANUAL_PAGE_MSG3_OP5_BOT		35
#define MANUAL_PAGE_MSG3_OP5_WIDTH		10

/****************************************************/
/* 				define of FILE SEARCH PAGE			*/
/****************************************************/
#define FILE_SEARCH_PAGE_MSG0_LEFT		1
#define FILE_SEARCH_PAGE_MSG0_BOT		12
#define FILE_SEARCH_PAGE_MSG0_WIDTH		62

#define FILE_SEARCH_PAGE_MSG1_LEFT		65
#define FILE_SEARCH_PAGE_MSG1_BOT		12
#define FILE_SEARCH_PAGE_MSG1_WIDTH		60

#define FILE_SEARCH_PAGE_MSG2_LEFT		2
#define FILE_SEARCH_PAGE_MSG2_BOT		28
#define FILE_SEARCH_PAGE_MSG2_WIDTH		120

#define FILE_SEARCH_PAGE_MSG3_LEFT		2
#define FILE_SEARCH_PAGE_MSG3_BOT		44
#define FILE_SEARCH_PAGE_MSG3_WIDTH		120

#define FILE_SEARCH_PAGE_MSG4_LEFT		44
#define FILE_SEARCH_PAGE_MSG4_BOT		59
#define FILE_SEARCH_PAGE_MSG4_WIDTH		24

/****************************************************/
/* 				define of FILE MANEGEMENT PAGE		*/
/****************************************************/
#define FILE_MANAGE_PAGE_MSG0_LEFT			1
#define FILE_MANAGE_PAGE_MSG0_BOT			12
#define FILE_MANAGE_PAGE_MSG0_WIDTH			62

#define FILE_MANAGE_PAGE_MSG1_LEFT			65
#define FILE_MANAGE_PAGE_MSG1_BOT			12
#define FILE_MANAGE_PAGE_MSG1_WIDTH			60

#define FILE_MANAGE_PAGE_MSG2_LEFT			12
#define FILE_MANAGE_PAGE_MSG2_BOT			27
#define FILE_MANAGE_PAGE_MSG2_WIDTH			24

#define FILE_MANAGE_PAGE_MSG2_OP_LEFT		40
#define FILE_MANAGE_PAGE_MSG2_OP_BOT		27
#define FILE_MANAGE_PAGE_MSG2_OP_WIDTH		80

#define FILE_MANAGE_PAGE_MSG3_LEFT			12
#define FILE_MANAGE_PAGE_MSG3_BOT			43
#define FILE_MANAGE_PAGE_MSG3_WIDTH			24

#define FILE_MANAGE_PAGE_MSG3_OP_LEFT		40
#define FILE_MANAGE_PAGE_MSG3_OP_BOT		43
#define FILE_MANAGE_PAGE_MSG3_OP_WIDTH		80

#define FILE_MANAGE_PAGE_MSG4_LEFT			12
#define FILE_MANAGE_PAGE_MSG4_BOT			59
#define FILE_MANAGE_PAGE_MSG4_WIDTH			24

#define FILE_MANAGE_PAGE_MSG4_OP_LEFT		40
#define FILE_MANAGE_PAGE_MSG4_OP_BOT		59
#define FILE_MANAGE_PAGE_MSG4_OP_WIDTH		80

/****************************************************/
/* 				define of DELETE PAGE 				*/
/****************************************************/
#define DELETE_PAGE_MSG0_LEFT				1
#define DELETE_PAGE_MSG0_BOT				13
#define DELETE_PAGE_MSG0_WIDTH				62

#define DELETE_PAGE_MSG1_LEFT				65
#define DELETE_PAGE_MSG1_BOT				13
#define DELETE_PAGE_MSG1_WIDTH				60

#define DELETE_PAGE_MSG2_LEFT				10
#define DELETE_PAGE_MSG2_BOT				28
#define DELETE_PAGE_MSG2_WIDTH				24

#define DELETE_PAGE_MSG3_LEFT				40
#define DELETE_PAGE_MSG3_BOT				28
#define DELETE_PAGE_MSG3_WIDTH				80

#define DELETE_PAGE_MSG4_LEFT				2
#define DELETE_PAGE_MSG4_BOT				45
#define DELETE_PAGE_MSG4_WIDTH				120

#define DELETE_PAGE_MSG5_LEFT				2
#define DELETE_PAGE_MSG5_BOT				61
#define DELETE_PAGE_MSG5_WIDTH				28

#define DELETE_PAGE_MSG6_LEFT				30
#define DELETE_PAGE_MSG6_BOT				61
#define DELETE_PAGE_MSG6_WIDTH				8

#define DELETE_PAGE_MSG7_LEFT				38
#define DELETE_PAGE_MSG7_BOT				60
#define DELETE_PAGE_MSG7_WIDTH				90

/****************************************************/
/* 				define of NEW PAGE	 				*/
/****************************************************/
#define NEW_PAGE_MSG0_LEFT					1
#define NEW_PAGE_MSG0_BOT					13
#define NEW_PAGE_MSG0_WIDTH					62

#define NEW_PAGE_MSG1_LEFT					65
#define NEW_PAGE_MSG1_BOT					13
#define NEW_PAGE_MSG1_WIDTH					60

#define NEW_PAGE_MSG2_LEFT					10
#define NEW_PAGE_MSG2_BOT					43
#define NEW_PAGE_MSG2_WIDTH					24

#define NEW_PAGE_MSG3_LEFT					40
#define NEW_PAGE_MSG3_BOT					43
#define NEW_PAGE_MSG3_WIDTH					80

/****************************************************/
/* 				define of MODE PAGE 				*/
/****************************************************/
#define MODE_PAGE_MSG0_LEFT					2
#define MODE_PAGE_MSG0_BOT					13
#define MODE_PAGE_MSG0_WIDTH				24

#define MODE_PAGE_MSG0_OP0_LEFT				27
#define MODE_PAGE_MSG0_OP0_BOT				12
#define MODE_PAGE_MSG0_OP0_WIDTH			50

#define MODE_PAGE_MSG0_OP1_LEFT				78
#define MODE_PAGE_MSG0_OP1_BOT				12
#define MODE_PAGE_MSG0_OP1_WIDTH			40

#define MODE_PAGE_MSG1_LEFT					2
#define MODE_PAGE_MSG1_BOT					28
#define MODE_PAGE_MSG1_WIDTH				24

#define MODE_PAGE_MSG1_OP0_LEFT				27
#define MODE_PAGE_MSG1_OP0_BOT				28
#define MODE_PAGE_MSG1_OP0_WIDTH			50

#define MODE_PAGE_MSG1_OP1_LEFT				78
#define MODE_PAGE_MSG1_OP1_BOT				28
#define MODE_PAGE_MSG1_OP1_WIDTH			40

#define MODE_PAGE_MSG2_LEFT					2
#define MODE_PAGE_MSG2_BOT					44
#define MODE_PAGE_MSG2_WIDTH				24

#define MODE_PAGE_MSG2_OP0_LEFT				27
#define MODE_PAGE_MSG2_OP0_BOT				44
#define MODE_PAGE_MSG2_OP0_WIDTH			50

#define MODE_PAGE_MSG2_OP1_LEFT				78
#define MODE_PAGE_MSG2_OP1_BOT				44
#define MODE_PAGE_MSG2_OP1_WIDTH			40

#define MODE_PAGE_MSG3_LEFT					2
#define MODE_PAGE_MSG3_BOT					60
#define MODE_PAGE_MSG3_WIDTH				24

#define MODE_PAGE_MSG3_OP0_LEFT				27
#define MODE_PAGE_MSG3_OP0_BOT				60
#define MODE_PAGE_MSG3_OP0_WIDTH			50

#define MODE_PAGE_MSG3_OP1_LEFT				78
#define MODE_PAGE_MSG3_OP1_BOT				60
#define MODE_PAGE_MSG3_OP1_WIDTH			40



/****************************************************/
/* 				define of STEP RUN PAGE				*/
/****************************************************/
#define STEP_PAGE_MSG0_LEFT					1
#define STEP_PAGE_MSG0_BOT					13
#define STEP_PAGE_MSG0_WIDTH				62

#define STEP_PAGE_MSG1_LEFT					65
#define STEP_PAGE_MSG1_BOT					13
#define STEP_PAGE_MSG1_WIDTH				60

#define STEP_PAGE_MSG3_LEFT					10
#define STEP_PAGE_MSG3_BOT					29
#define STEP_PAGE_MSG3_WIDTH				100

#define STEP_PAGE_MSG4_LEFT					10
#define STEP_PAGE_MSG4_BOT					45
#define STEP_PAGE_MSG4_WIDTH				100

#define STEP_PAGE_MSG5_LEFT					10
#define STEP_PAGE_MSG5_BOT					61
#define STEP_PAGE_MSG5_WIDTH				100

/****************************************************/
/* 				define of AUTO RUN PAGE				*/
/****************************************************/
#define AUTO_PAGE_MSG0_LEFT					1
#define AUTO_PAGE_MSG0_BOT					13
#define AUTO_PAGE_MSG0_WIDTH				62

#define AUTO_PAGE_MSG1_LEFT				65
#define AUTO_PAGE_MSG1_BOT					13
#define AUTO_PAGE_MSG1_WIDTH				45

#define AUTO_PAGE_MSG2_LEFT					10
#define AUTO_PAGE_MSG2_BOT					29
#define AUTO_PAGE_MSG2_WIDTH				50

#define AUTO_PAGE_MSG2_OP0_LEFT				63
#define AUTO_PAGE_MSG2_OP0_BOT				29
#define AUTO_PAGE_MSG2_OP0_WIDTH			24

#define AUTO_PAGE_MSG2_OP1_LEFT				88
#define AUTO_PAGE_MSG2_OP1_BOT				29
#define AUTO_PAGE_MSG2_OP1_WIDTH			24

#define AUTO_PAGE_MSG3_LEFT					10
#define AUTO_PAGE_MSG3_BOT					45
#define AUTO_PAGE_MSG3_WIDTH				50

#define AUTO_PAGE_MSG3_OP0_LEFT				63
#define AUTO_PAGE_MSG3_OP0_BOT				45
#define AUTO_PAGE_MSG3_OP0_WIDTH			24

#define AUTO_PAGE_MSG3_OP1_LEFT				88
#define AUTO_PAGE_MSG3_OP1_BOT				45
#define AUTO_PAGE_MSG3_OP1_WIDTH			24

#define AUTO_PAGE_MSG4_LEFT					10
#define AUTO_PAGE_MSG4_BOT					61
#define AUTO_PAGE_MSG4_WIDTH				50

#define AUTO_PAGE_MSG4_OP0_LEFT				63
#define AUTO_PAGE_MSG4_OP0_BOT				61
#define AUTO_PAGE_MSG4_OP0_WIDTH			24

#define AUTO_PAGE_MSG4_OP1_LEFT				88
#define AUTO_PAGE_MSG4_OP1_BOT				61
#define AUTO_PAGE_MSG4_OP1_WIDTH			24

/****************************************************/
/* 			define of VERSION PAGE					*/
/****************************************************/
#define VERSION_PAGE_MSG0_LEFT				2
#define VERSION_PAGE_MSG0_BOT				12
#define VERSION_PAGE_MSG0_WIDTH				126

#define VERSION_PAGE_MSG1_LEFT				2
#define VERSION_PAGE_MSG1_BOT				28
#define VERSION_PAGE_MSG1_WIDTH				80

#define VERSION_PAGE_MSG2_LEFT				2
#define VERSION_PAGE_MSG2_BOT				44
#define VERSION_PAGE_MSG2_WIDTH				80

#define VERSION_PAGE_MSG3_LEFT				2
#define VERSION_PAGE_MSG3_BOT				61
#define VERSION_PAGE_MSG3_WIDTH				80

/****************************************************/
/* 				Error List Page						*/
/****************************************************/
#define ERROR_LIST_PAGE_MSG0_LEFT			1
#define ERROR_LIST_PAGE_MSG0_BOT			13
#define ERROR_LIST_PAGE_MSG0_WIDTH			62

#define ERROR_LIST_PAGE_MSG1_LEFT			76
#define ERROR_LIST_PAGE_MSG1_BOT	    	12
#define ERROR_LIST_PAGE_MSG1_WIDTH			40

#define ERROR_LIST_PAGE_MSG2_1_LEFT			44	//24
#define ERROR_LIST_PAGE_MSG2_1_BOT	    	28
#define ERROR_LIST_PAGE_MSG2_1_WIDTH			64

#define ERROR_LIST_PAGE_MSG2_LEFT			2	//24
#define ERROR_LIST_PAGE_MSG2_BOT	    	28
#define ERROR_LIST_PAGE_MSG2_WIDTH			64

#define ERROR_LIST_PAGE_MSG3_1_LEFT			44	//24
#define ERROR_LIST_PAGE_MSG3_1_BOT	    	44
#define ERROR_LIST_PAGE_MSG3_1_WIDTH			64

#define ERROR_LIST_PAGE_MSG3_LEFT			2	//24
#define ERROR_LIST_PAGE_MSG3_BOT	    	44
#define ERROR_LIST_PAGE_MSG3_WIDTH			64

#define ERROR_LIST_PAGE_MSG4_LEFT			2
#define ERROR_LIST_PAGE_MSG4_BOT			60
#define ERROR_LIST_PAGE_MSG4_WIDTH			24

#define ERROR_LIST_PAGE_MSG5_LEFT			30
#define ERROR_LIST_PAGE_MSG5_BOT	    	61
#define ERROR_LIST_PAGE_MSG5_WIDTH			96

/****************************************************/
/* 				Error Popup Page					*/
/****************************************************/
#define ERROR_POPUP_PAGE_MSG0_LEFT			1
#define ERROR_POPUP_PAGE_MSG0_BOT			13
#define ERROR_POPUP_PAGE_MSG0_WIDTH			62

#define ERROR_POPUP_PAGE_MSG1_LEFT			2
#define ERROR_POPUP_PAGE_MSG1_BOT			28
#define ERROR_POPUP_PAGE_MSG1_WIDTH			24
#define ERROR_POPUP_PAGE_MSG1_HEIGHT		10

#define ERROR_POPUP_PAGE_MSG2_LEFT			30
#define ERROR_POPUP_PAGE_MSG2_BOT	    	29
#define ERROR_POPUP_PAGE_MSG2_WIDTH			96
#define ERROR_POPUP_PAGE_MSG2_HEIGHT  		12

#define ERROR_POPUP_PAGE_MSG3_LEFT			2
#define ERROR_POPUP_PAGE_MSG3_BOT	    	45
#define ERROR_POPUP_PAGE_MSG3_WIDTH			120
#define ERROR_POPUP_PAGE_MSG3_HEIGHT  		12

#define ERROR_POPUP_PAGE_MSG4_LEFT			2
#define ERROR_POPUP_PAGE_MSG4_BOT	    	61
#define ERROR_POPUP_PAGE_MSG4_WIDTH			120
#define ERROR_POPUP_PAGE_MSG4_HEIGHT  		12


/****************************************************/
/* 				Massage Popup Page					*/
/****************************************************/
#define MASSAGE_MSG0_LEFT					2
#define MASSAGE_MSG0_BOT					12
#define MASSAGE_MSG0_WIDTH					120

#define MASSAGE_MSG1_LEFT					2
#define MASSAGE_MSG1_BOT					29
#define MASSAGE_MSG1_WIDTH					120

#define MASSAGE_MSG2_LEFT					2
#define MASSAGE_MSG2_BOT					44
#define MASSAGE_MSG2_WIDTH					120

#define MASSAGE_MSG3_LEFT					2
#define MASSAGE_MSG3_BOT					60
#define MASSAGE_MSG3_WIDTH					120

#define MASSAGE_MSG4_LEFT					2
#define MASSAGE_MSG4_BOT					29
#define MASSAGE_MSG4_WIDTH					32

#define MASSAGE_MSG5_LEFT					34
#define MASSAGE_MSG5_BOT					29
#define MASSAGE_MSG5_WIDTH					88

/****************************************************/
/* 				define of BASIC MODE PAGE			*/
/****************************************************/
#define BASIC_MODE_PAGE_MSG0_LEFT			2
#define BASIC_MODE_PAGE_MSG0_BOT			13
#define BASIC_MODE_PAGE_MSG0_WIDTH			50

#define BASIC_MODE_PAGE_MSG0_OP_LEFT		78
#define BASIC_MODE_PAGE_MSG0_OP_BOT			12
#define BASIC_MODE_PAGE_MSG0_OP_WIDTH		40

#define BASIC_MODE_PAGE_MSG1_LEFT			2
#define BASIC_MODE_PAGE_MSG1_BOT			28
#define BASIC_MODE_PAGE_MSG1_WIDTH			50

#define BASIC_MODE_PAGE_MSG1_OP_LEFT		78
#define BASIC_MODE_PAGE_MSG1_OP_BOT			28
#define BASIC_MODE_PAGE_MSG1_OP_WIDTH		40

#define BASIC_MODE_PAGE_MSG2_LEFT			2
#define BASIC_MODE_PAGE_MSG2_BOT			44
#define BASIC_MODE_PAGE_MSG2_WIDTH			50

#define BASIC_MODE_PAGE_MSG2_OP_LEFT		78
#define BASIC_MODE_PAGE_MSG2_OP_BOT			44
#define BASIC_MODE_PAGE_MSG2_OP_WIDTH		40

#define BASIC_MODE_PAGE_MSG3_LEFT			2
#define BASIC_MODE_PAGE_MSG3_BOT			60
#define BASIC_MODE_PAGE_MSG3_WIDTH			50

#define BASIC_MODE_PAGE_MSG3_OP_LEFT		78
#define BASIC_MODE_PAGE_MSG3_OP_BOT			60
#define BASIC_MODE_PAGE_MSG3_OP_WIDTH		40


uint8_t Icon_Graphic[] = {
	0x00,0x18,0x18,0x98,0xD8,0xF8,0xD8,0x98,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x03,0x03,0x1F,0x1F,0x1F,0x03,0x03,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0xC0,0xC0,0xF8,0xF8,0xF8,0xC0,0xC0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x19,0x1B,0x1F,0x1B,0x19,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xC0,0xE0,0xF0,0xF8,0xF0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF8,0xF8,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0F,0x1F,0x0F,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x80,0x80,0xF0,0xE0,0xC0,0x80,0x00,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x1F,0x0F,0x07,0x03,0x01,0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
0xF0,0xF0,0x00,0x80,0xC0,0xE0,0xF0,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x01,0x03,0x07,0x0F,0x1F,0x03,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x80,0x80,0x80,0x80,0xF0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x1F,0x0F,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xC0,0xE0,0xF0,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0F,0x1F,0x03,0x03,0x03,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x98,0xD8,0xF8,0xD8,0x98,0x18,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x06,0x0C,0x1D,0x1F,0x0F,0x07,0x03,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
0x18,0x98,0xD8,0xF8,0xD8,0x98,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x07,0x0F,0x1F,0x1D,0x0C,0x06,0x02,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x06,0x0C,0x1D,0x1F,0x0F,0x07,0x03,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xC0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x07,0x0F,0x1F,0x1D,0x0C,0x06,0x02,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x18,0x18,0x98,0xD8,0x78,0xD8,0x98,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x03,0x02,0x1C,0x10,0x1C,0x02,0x03,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0xC0,0x40,0x38,0x08,0x38,0x40,0xC0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x19,0x1B,0x1E,0x1B,0x19,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xC0,0xA0,0x30,0x18,0x30,0xA0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x18,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF8,0x18,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x05,0x0C,0x18,0x0C,0x05,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xC0,0xE0,0x80,0x80,0x00,0xF0,0x00,0x80,0x80,0xE0,0xC0,0x80,0x00,0x00,0x01,0x03,0x07,0x0F,0x03,0x03,0x00,0x1F,0x00,0x03,0x03,0x0F,0x07,0x03,0x01,0x00,
0x80,0x80,0xE0,0xC0,0x80,0x00,0x00,0xF0,0x00,0x00,0x80,0xC0,0xE0,0x80,0x80,0x00,0x03,0x03,0x0F,0x07,0x03,0x01,0x00,0x1F,0x00,0x01,0x03,0x07,0x0F,0x03,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xF0,0xE0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x0F,0x07,0x07,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x20,0x20,0xB0,0x20,0x00,0xF0,0xE0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x09,0x1B,0x09,0x00,0x1F,0x0F,0x07,0x07,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xC0,0xE0,0xE0,0xFC,0xFC,0xFC,0xE0,0xF0,0xE0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x09,0x20,0x1F,0x0F,0x1F,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0xE0,0xF0,0xE0,0xFC,0x04,0xFC,0xE0,0xE0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x20,0x1F,0x0E,0x1F,0x20,0x09,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xFC,0x04,0x84,0x04,0x84,0x04,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3B,0x1E,0x06,0x02,0x06,0x1E,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xFC,0x04,0x84,0x04,0x84,0x04,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x06,0x3E,0x3E,0x3E,0x06,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFC,0x04,0x04,0x04,0x04,0x04,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0x86,0x9C,0xBD,0x9C,0x86,0x83,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0xFC,0x04,0x04,0x04,0x04,0x04,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0x9E,0xBC,0x85,0xBC,0x9E,0x83,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x00,0x80,0xC0,0xE0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x0F,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0xE0,0x50,0x10,0x10,0x10,0x38,0x10,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x08,0x1C,0x08,0x08,0x08,0x0A,0x07,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xC0,0x60,0x20,0xA0,0xA0,0xA0,0xA0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x06,0x0C,0x09,0x0B,0x0A,0x0B,0x0A,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
0xF8,0xF8,0xF8,0xE0,0x00,0x00,0x18,0x18,0xF8,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x07,0x00,0x00,0x18,0x18,0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
0xF8,0x08,0x08,0x08,0x08,0x08,0xC8,0x48,0x08,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x10,0x10,0x10,0x10,0x10,0x13,0x12,0x10,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xF8,0xF8,0xF8,0x98,0x98,0x80,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x19,0x19,0x01,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0xE0,0xE0,0x80,0x00,0x80,0x60,0xE0,0xE0,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x0F,0x0F,0x03,0x01,0x02,0x0C,0x0F,0x0F,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0xF8,0xF8,0x98,0xD8,0x00,0xC0,0xC0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x19,0x1B,0x00,0x01,0x01,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xC0,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x83,0x87,0x81,0x81,0x81,0x81,0x81,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0xE0,0x30,0x18,0x08,0x08,0x08,0x18,0x30,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x06,0x0C,0x08,0x08,0x08,0x0C,0x06,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xE0,0xF0,0xF8,0xF8,0xF8,0xF8,0xF8,0xF0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0F,0x0F,0x0F,0x0F,0x0F,0x07,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xFF,
0xFF,0x01,0xE1,0xE1,0xF1,0xFD,0x01,0x21,0x21,0xD1,0x21,0xCD,0x11,0xE1,0x01,0xFF,0xFF,0x80,0x87,0x87,0x8F,0xBF,0x80,0x84,0x84,0x8B,0x84,0xB3,0x88,0x87,0x80,0xFF,
0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xFF,
0xFF,0x00,0xFC,0x04,0x14,0x2C,0x14,0x04,0x04,0x14,0x2C,0x14,0x04,0xFC,0x00,0xFF,0xFF,0x80,0x81,0xA1,0xA1,0xB1,0x91,0x89,0x89,0x8D,0x85,0x87,0x83,0x83,0x80,0xFF,
0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xFF,
0xFF,0x00,0xFC,0xFC,0x8C,0x8C,0x8C,0xEC,0x00,0xF0,0x30,0x30,0x30,0x30,0x00,0xFF,0xFF,0x80,0xBF,0xBF,0xB1,0xB1,0xB1,0xB7,0x80,0x8F,0x8C,0x8C,0x8C,0x8C,0x80,0xFF,
0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xFF,
0xFF,0x00,0x00,0x00,0x04,0x8C,0x98,0xB0,0x80,0x80,0xF8,0x00,0x00,0x00,0x00,0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x9F,0xBF,0xBF,0xBF,0x9F,0x80,0x80,0x80,0x80,0xFF,
0xE0,0x30,0x18,0x08,0x08,0x08,0x18,0x30,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0x86,0x8C,0x88,0x88,0x88,0x8C,0x86,0x83,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0xE0,0xF0,0xF8,0xF8,0xF8,0xF8,0xF8,0xF0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0x87,0x8F,0x8F,0x8F,0x8F,0x8F,0x87,0x83,0x80,0x80,0x80,0x80,0x80,0x80,0x80};