/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __APPUART_H
#define __APPUART_H
#ifdef __cplusplus
 extern "C" {
#endif
/* Includes -------------------------------------------------------------------*/


//#include "main.h"
#include "interface.h"
#include "Queue.h"

/* typedef --------------------------------------------------------------------*/

	 
/*COMM to Uart*/
#define UART_START		0x00
#define UART_RESP_LONG	0x01
#define UART_WATCHDOG	0x02
#define COMM_FAIL			0x03	

/*Uart to COMM*/
#define UART_OK			0x10	 
#define UART_FAIL			0x20

#define RCV_STANDBY			0x00
#define RCV_SUCCESS			0x01
#define RCV_FAIL				0x10
#define RCV_FAIL_CRC			0x11
#define RCV_FAIL_DATA		0x12
#define RCV_FAIL_LEN			0x13
#define RCV_FAIL_TIMEOUT	0x14
	 
#define MAX_RETRY			0x03
	 
#define ERROR_STX		0x01
#define ERROR_SIZE	0x02
#define ERROR_NONE	0x00
#define ERROR_IDH		0x03
#define ERROR_OTHER	0x04
#define ERROR_CHKSUM	0x05
#define ERROR_ETX		0x06

#define TIME_COMM_READY 200

#define TIME_TEST_HW		1000

#define TIME_RESPONSE				20
#define TIME_RESPONSE_TIME_OUT	100
	 
#define TIME_FIRST_COMM				50
#define INTERVAL_MANUAL				100		//MANUAL, STEP
#define INTERVAL_AUTO				50			//AUTO, CYCLE
#define INTERVAL_INIT				100
#define INTERVAL_SEQ					100
#define INTERVAL_STEP				100	
#define INTERVAL_CYCLE				100
	 
#define WATCHDOG_TIMEOUT			1000
#define INTERVAL_COMM				70		//70
#define UART_RESPONSE				60
	 
	 
#define MODBUS_SLAVE_ID		0xAA
#define MODBUS_POS_SA		0
#define MODBUS_POS_FC		1
#define MODBUS_POS_CMD		7
	 
	 
#define CMD_STATE_MANUAL		0x01
#define CMD_STATE_STEP			0x02
#define CMD_STATE_CYCLE			0x04
#define CMD_STATE_AUTO			0x08
#define CMD_STATE_EMERGENCY	0x10
#define CMD_STATE_NORMAL		0x80

//#define FC_01_READ_COIL						0x01
//#define FC_02_READ_INPUT_STATUS			0x02
//#define FC_03_READ_HOLDING_REGISTERS	0x03
#define FC_04_READ_INPUT_REGISTERS		0x04
//#define FC_05_FORCE_SINGLE_COIL			0x05
#define FC_06_PRESET_SINGLE_REGISTER	0x06
//#define FC_15_FORCE_MULTIPLE_COILS		0x0F
#define FC_16_PRESET_MULTIPLE_REGISTERS	0x10
	 
	 
	 
#define ADDRESS_CHECK_COMM		1000	//1000
#define ADDRESS_COMMAND			1000
	 
#define ADDRESS_IO				1002
#define ADDRESS_SEQ				1033		//COUNT+SEQ
#define ADDRESS_MANUAL			1000
#define ADDRESS_STEP				1000
#define ADDRESS_CYCLE			1000
#define ADDRESS_AUTO				1000
	 
	 
#define SIZE_CHECK_COMM			0x0001
#define SIZE_COMMAND				50
#define SIZE_ROBOT_TYPE			0x0001
	 
//#define SIZE_MOTION			((sizeof(MOTION_MODE)+1)/2)
//#define SIZE_DELAYS			((sizeof(MOTION_DELAY)+1)/2)
//	 
//#define SIZE_SETTING			((sizeof(MANUFACTURER_SETTING)+1)/2)
#define SIZE_COUNT			sizeof(COUNT_MSG)			//((sizeof(COUNT_MSG)+1)/2)
//#define SIZE_FUNC				((sizeof(FUNC_MSG)+1)/2)	
#define SIZE_IO				 sizeof(IO_MSG) //18+13		//((sizeof(IO_MSG)+1)/2)	//ODD
#define SIZE_OUTPUT			18
#define SIZE_INPUT			13
#define SIZE_SEQ				(SIZE_SEQARR+1)	//1 : SeqPos		//((sizeof(102)+1)/2)
	 
	 
	 
#define SIZE_SEND_SEQ		(uint16_t)(SIZE_SEQ + SIZE_COUNT)
#define SIZE_INIT_IO			(uint16_t)(SIZE_OUTPUT + 1)	//1 : Mode
					//SEQ
#define SIZE_MANUAL			(uint16_t)(SIZE_OUTPUT + 1)	//1 : Mode	// IO 		//Response : Add Err
#define SIZE_STEP				(uint16_t)(SIZE_OUTPUT + 2)//2 : Mode + SeqPos//IO + COUNT + STEP
#define SIZE_CYCLE			(uint16_t)(SIZE_OUTPUT + 2)//IO  + STEP
#define SIZE_AUTO				(uint16_t)(SIZE_OUTPUT + SIZE_COUNT + SIZE_COUNT + 2)//IO + COUNT + STEP

	 
#define MODBUS_TIMEOUT			50		//msec
	 
#define LOOP_AUTH_COMM	0
#define LOOP_AUTH_UART	1
	 
#define CRC_ERROR_NONE		0x00
#define CRC_ERROR				0x01
#define CRC_ERROR_MISS		0x02
#define CRC_ERROR_HI			0x03
#define CRC_ERROR_LOW		0x04
#define SA_NOT_MATCH			0x05
	 
typedef struct _MODBUS_MSG{
	uint8_t SlaveNo;
	uint8_t FuncCode;
	uint16_t Address;
	uint16_t Size;
	uint8_t ByteLen;
	uint8_t* data;
	uint8_t TimeOut;
}MODBUS_MSG;

typedef enum _LOCAL_COMM_MODE_ENUM
{
	INIT_UART = 0x00,
	
	
	STANDBY_INIT = 0x01,
  
	COMM_INIT = 0x03,
  
	SEND_SEQ = 0x04,
	
  
	COMM_MANUAL = 0x10,	//IO, ERROR
	COMM_STEP = 0x11,		//IO, ERROR, STEP
  
	COMM_CYCLE_PAUSE = 0x20,
	COMM_CYCLE = 0x21,	//IO, ERROR, STEP, DELAY
	COMM_AUTO = 0x22,		//IO, ERROR, STEP, DELAY
	
	COMM_EMERGENCY = 0x2F,	//SC CMD
  
	/*Use AppUart.c Only!!*/
	COMM_INIT_STANDBY = 0x30,
	COMM_SEQ_STANDBY = 0x31,
	COMM_MANUAL_STANDBY = 0x32,
	COMM_STEP_STANDBY = 0x33,	
  
	COMM_CYCLE_PAUSE_STANDBY = 0x40,
	COMM_CYCLE_STANDBY = 0x41,
	COMM_AUTO_STANDBY = 0x42,	
	/*Use AppUart.c Only!! END*/
  
}LOCAL_COMM_MODE_ENUM;
#define MODE_CHANGED 0x01
#define MODE_STAY		0x00
/* define ---------------------------------------------------------------------*/
extern uint8_t ModbusMap[1024];
/* macro ----------------------------------------------------------------------*/
/* Swap bytes in 16 bit value.  */
#define BYTESWAP(x)		((((x) >> 8) & 0xff) | (((x) & 0xff) << 8))
/* function prototypes --------------------------------------------------------*/
//extern void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart);
//extern void HAL_UART_ErrorCallback(UART_HandleTypeDef *huart);
extern void LoopAppUart(void);
extern void LoopAppComm(void);
extern void InitQueue(void);
/* variables ------------------------------------------------------------------*/
/* Table of CRC values for high-order byte */
static const uint8_t table_crc_hi[] = {
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
    0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
    0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1,
    0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41,
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1,
    0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40,
    0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1,
    0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40,
    0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
    0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
    0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
    0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40,
    0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1,
    0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40
};

/* Table of CRC values for low-order byte */
static const uint8_t table_crc_lo[] = {
    0x00, 0xC0, 0xC1, 0x01, 0xC3, 0x03, 0x02, 0xC2, 0xC6, 0x06,
    0x07, 0xC7, 0x05, 0xC5, 0xC4, 0x04, 0xCC, 0x0C, 0x0D, 0xCD,
    0x0F, 0xCF, 0xCE, 0x0E, 0x0A, 0xCA, 0xCB, 0x0B, 0xC9, 0x09,
    0x08, 0xC8, 0xD8, 0x18, 0x19, 0xD9, 0x1B, 0xDB, 0xDA, 0x1A,
    0x1E, 0xDE, 0xDF, 0x1F, 0xDD, 0x1D, 0x1C, 0xDC, 0x14, 0xD4,
    0xD5, 0x15, 0xD7, 0x17, 0x16, 0xD6, 0xD2, 0x12, 0x13, 0xD3,
    0x11, 0xD1, 0xD0, 0x10, 0xF0, 0x30, 0x31, 0xF1, 0x33, 0xF3,
    0xF2, 0x32, 0x36, 0xF6, 0xF7, 0x37, 0xF5, 0x35, 0x34, 0xF4,
    0x3C, 0xFC, 0xFD, 0x3D, 0xFF, 0x3F, 0x3E, 0xFE, 0xFA, 0x3A,
    0x3B, 0xFB, 0x39, 0xF9, 0xF8, 0x38, 0x28, 0xE8, 0xE9, 0x29,
    0xEB, 0x2B, 0x2A, 0xEA, 0xEE, 0x2E, 0x2F, 0xEF, 0x2D, 0xED,
    0xEC, 0x2C, 0xE4, 0x24, 0x25, 0xE5, 0x27, 0xE7, 0xE6, 0x26,
    0x22, 0xE2, 0xE3, 0x23, 0xE1, 0x21, 0x20, 0xE0, 0xA0, 0x60,
    0x61, 0xA1, 0x63, 0xA3, 0xA2, 0x62, 0x66, 0xA6, 0xA7, 0x67,
    0xA5, 0x65, 0x64, 0xA4, 0x6C, 0xAC, 0xAD, 0x6D, 0xAF, 0x6F,
    0x6E, 0xAE, 0xAA, 0x6A, 0x6B, 0xAB, 0x69, 0xA9, 0xA8, 0x68,
    0x78, 0xB8, 0xB9, 0x79, 0xBB, 0x7B, 0x7A, 0xBA, 0xBE, 0x7E,
    0x7F, 0xBF, 0x7D, 0xBD, 0xBC, 0x7C, 0xB4, 0x74, 0x75, 0xB5,
    0x77, 0xB7, 0xB6, 0x76, 0x72, 0xB2, 0xB3, 0x73, 0xB1, 0x71,
    0x70, 0xB0, 0x50, 0x90, 0x91, 0x51, 0x93, 0x53, 0x52, 0x92,
    0x96, 0x56, 0x57, 0x97, 0x55, 0x95, 0x94, 0x54, 0x9C, 0x5C,
    0x5D, 0x9D, 0x5F, 0x9F, 0x9E, 0x5E, 0x5A, 0x9A, 0x9B, 0x5B,
    0x99, 0x59, 0x58, 0x98, 0x88, 0x48, 0x49, 0x89, 0x4B, 0x8B,
    0x8A, 0x4A, 0x4E, 0x8E, 0x8F, 0x4F, 0x8D, 0x4D, 0x4C, 0x8C,
    0x44, 0x84, 0x85, 0x45, 0x87, 0x47, 0x46, 0x86, 0x82, 0x42,
    0x43, 0x83, 0x41, 0x81, 0x80, 0x40
};
/* ----------------------------------------------------------------------------*/


#define TIME_MODECHANGA_DELAY						1000

#ifdef __cplusplus
}
#endif
#endif /*__APPUART_H */